<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: "Times New Roman", Times, serif;
      }

      html {
        width: 100%;
        height: 100%;
        background: linear-gradient(#e66465, #9198e5, rgb(1, 59, 250));
        background-repeat: no-repeat;
      }
      #box {
        display: flex;
        width: 40%;
        height: 60%;
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: none;
        z-index: 999;
        border-radius: 18px;
        background-color: rgba(255, 255, 255, 0.479);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
    }
    
    #box a {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        border: none;
        text-decoration: none;
        color: #2030e0;
        border-radius: 18px;
        box-shadow: rgba(0, 0, 0, 0.548) 20px 10px 30px 20px;
    }
    #box a:hover{
        color: #074feb;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <a href="cal.html">Welcome</a>
    </div>
  </body>
</html>
